.priceInfo {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-gap: 15px;
}

.subscriptionType {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(217, 100%, 97%);
  padding: 10px 0;
  margin: 30px 0;
  border-radius: 5px;
}

.planItem {
  border: 1px solid hsl(229, 24%, 87%);
  border-radius: 10px;
  padding: 15px 0 0 15px;
  height: 150px;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

label.planItem {
  input[type="radio"]{
    position: absolute;
    opacity: 0;
  }
}

.planItem:hover {
  border: 1px solid hsl(243, 100%, 62%);
}

.planItem.selected {
  border: 1px solid hsl(243, 100%, 62%);
  background-color: hsl(217, 100%, 97%);

}

.planIcon {
  margin-bottom: 35px;
}

.planPrice {
  font-size: 0.875rem;
}

.planPrice p:nth-last-child(1) {
  color: hsl(231, 11%, 63%);
}

.planTitle {
  color: hsl(213, 96%, 18%);
  font-weight: bold;
  margin-bottom: 5px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  margin:  0 20px;
}

.switch {
  input {
    opacity: 0;
    width: 0;
    height: 0;
  }
}
 

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.switch input[type="checkbox"]:not(:checked) + .slider {
  background-color: hsl(213, 96%, 18%);
}

input:checked + .slider:before {
  -webkit-transform: translateX(19px);
  -ms-transform: translateX(19px);
  transform: translateX(19px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.monthly {
  color: hsl(213, 96%, 18%);
}

.yearly {
  color: hsl(231, 11%, 63%);
}

.monthly, .yearly {
  font-size: .85rem;
  font-weight: 600;
}

@media screen and (max-width: 992px) {
  .priceInfo {
    display: flex;
    flex-direction: column;
    grid-gap: 0;
  }

  .planItem {
    height: auto;
    display: flex;
    margin-top: 15px;
    padding: 15px;
  }

  .planIcon {
    margin-bottom: 0;
    margin-right: 15px;
  }

  .subscriptionType {
    padding: 15px 0;
    margin: 20px 0 20px 0;
  }
 }